{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon ./server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.4",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.1.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
